// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+n",
        "command": "explorer.newFile"
    },
    {
        "key": "shift+enter",
        "command": "editor.action.insertLineAfter",
        "when": "editorTextFocus && !editorReadonly && !notebookEditorFocused"
    },
    {
        "key": "ctrl+enter",
        "command": "-editor.action.insertLineAfter",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "alt+backspace",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+n",
        "command": "explorer.newFolder"
    },
    {
        "key": "ctrl+w",
        "command": "workbench.action.terminal.kill",
        "when": "terminalFocus"
    },
    // {
    //     "key": "oem_comma f",
    //     "command": "workbench.action.focusActiveEditorGroup",
    //     "when": "!editorTextFocus",
    // },
    // {
    //     "key": "ctrl+shift+t",
    //     "command": "-reflow.createTask"
    // },
    {
        "key": "ctrl+numpad0",
        "command": "-workbench.action.zoomReset"
    },
    {
        "key": "ctrl+numpad0",
        "command": "workbench.action.focusSideBar"
    },
    // {
    //     "key": "alt+b",
    //     "command": "-gitlens.toggleFileBlame",
    //     "when": "editorTextFocus && config.gitlens.keymap == 'alternate' && gitlens:activeFileStatus =~ /blameable/"
    // },
    {
        "key": "alt+numpad_decimal",
        "command": "workbench.action.toggleAuxiliaryBar"
    },
    {
        "key": "ctrl+alt+b",
        "command": "-workbench.action.toggleAuxiliaryBar"
    },
    {
        "key": "alt+r",
        "command": "code-runner.run"
    },
    {
        "key": "ctrl+alt+n",
        "command": "-code-runner.run"
    },
    {
        "key": "ctrl+numpad_decimal",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "alt+numpad0",
        "command": "workbench.action.focusAuxiliaryBar"
    },
    {
        "key": "alt+oem_minus",
        "command": "-decreaseSearchEditorContextLines",
        "when": "inSearchEditor"
    },
    {
        "key": "alt+oem_minus",
        "command": "workbench.files.action.collapseExplorerFolders"
    }
]